spring.application.name=Weather-app
weather.api.key = 2152a48c25fd4d90915145626252508
weather.api.url = http://api.weatherapi.com/v1/current.json
weather.forecastapi.url = http://api.weatherapi.com/v1/forecast.json